.col-12
  .row
    .col-8
      .row
        - @blogs.each do |blog|
          .col
            .card.card-articles
              =image_tag(blog.image.url(:blog), class: 'card-img-top')
              .card-body
                .category
                  = link_to blog.author.name, author_path(blog.author), style: 'color: #000;'

                h5.card-title
                  = link_to truncate_html(blog.title, length: 20), blog_path(blog)
                .card-text
                  = truncate_html(blog.body, length: 50)
                p.card-text
                  =link_to 'Далі', blog_path(blog)

        .col-12
          .row
            .col-4
            .col
              = paginate @blogs, theme: 'twitter-bootstrap-4'
            .col-4

    .col-4
      - if @adverts.present?
        - @adverts.each do |advert|
          a href="#{advert.url}"
            = image_tag(advert.image.url, class: 'image-fluid pad image-right')
      - else
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
        br
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
        br
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
