.col-12
  .row
    .col-8
      .row
        - @blogs.each do |blog|
          .col
            .card.card-articles
              =image_tag(blog.image.url, class: 'card-img-top')
              .card-body
                .row
                  .col-7
                    = link_to blog.author.name, author_path(blog.author), style: 'color: #000;'

                    h4.card-title
                      = link_to blog.title, blog_path(blog)
                .card-text
                  = truncate_html(blog.body)
                p.card-text
                  =link_to 'Далі', blog_path(blog)
    .col-4
      - @adverts_right.each do |advert|
        = image_tag(advert.image.url, size: 450 ,class: 'image-fluid pad')
