- set_meta_tags og: { locale: 'uk_UK', type: 'article', site_name: 'Лілія', image: asset_url(@blog.image.url), title: @blog.title, url: blog_url(@blog), description: truncate_html(@blog.body.html_safe, length: 50) }

.container
  .row
    .col-12
      h4
        strong
          =@blog.title
      div
        = @blog.body.html_safe

      = render 'disqus'
