-provide(:title, @blog.title)
.container
  .row
    .col-12
      h4
        strong
         =@blog.title
      div
        = @blog.body.html_safe

      div
        = social_share_button_tag(@blog.title)

      = render 'disqus'
