-provide(:title, @blog.title)
.container
  .row
    .col-12
      h4
        strong
         =@blog.title
      div
        = @blog.body.html_safe

      div
        = social_share_button_tag(@blog.title, desc: @blog.body.html_safe, image: image_tag(@blog.image.url), url: "http://liliia.com.ua/blogs/#{@blog.id}")

      = render 'disqus'
