- set_meta_tags og: { title: @blog.title, url: blog_url(@blog), description: truncate_html(@blog.body.html_safe, length: 50, image: @blog.image.url }

.container
  .row
    .col-12
      h4
        strong
         =@blog.title
      div
        = @blog.body.html_safe

      = render 'disqus'
