- set_meta_tags og: { type: 'article', locale: 'ua_UA', site_name: 'Лілія', title: @blog.title, url: blog_url(@blog), description: truncate_html(@blog.body.html_safe, length: 50), image: asset_url(@blog.image.url) }

.container
  .row
    .col-12
      h4
        strong
         =@blog.title
      div
        = @blog.body.html_safe

      = render 'disqus'
