- set_meta_tags og: { type: "blog", title: "#{@blog.title}", url: "#{blog_url(@blog)}", description: "#{truncate_html(@blog.body.html_safe, length: 50)}", image_src: "http://liliia.com.ua#{@blog.image.url}" }

.container
  .row
    .col-12
      h4
        strong
         =@blog.title
      div
        = @blog.body.html_safe

      / div
      /   = social_share_button_tag(@blog.title, desc: @blog.body.html_safe, url: blog_url(@blog), image: "http://liliia.com.ua#{@blog.image.url}")

      = render 'disqus'
