/ <h2>Sign up</h2>
/
/ <%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
/   <%= f.error_notification %>
/
/   <div class="form-inputs">
/     <%= f.input :email, required: true, autofocus: true %>
/     <%= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length) %>
/     <%= f.input :password_confirmation, required: true %>
/   </div>
/
/   <div class="form-actions">
/     <%= f.button :submit, "Sign up" %>
/   </div>
/ <% end %>
/
/ <%= render "devise/shared/links" %>

.container
  .row
    .col-3
    .col-6
      .card.mb-3 style="max-width: 30rem; margin-top: 70px;"
        .card-header.text-white.text-center.bg-primary
          h4 Sign up
        .card-body
          = simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
            = f.error_notification
            .form-group
              = f.input :email, required: true, autofocus: true, label: false, placeholder: 'E-mail', input_html: { class: 'form-control' }
            .form-group
              = f.input :password, required: true, label: false, placeholder: 'Password', input_html: { class: 'form-cotrol' }, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length)
            .form-group
              = f.input :password_confirmation, required: true, label: false, placeholder: 'Password confirmation', input_html: { class: 'form-control' }
            .form-group
              = f.button :submit, "Sign up", class: 'btn btn-block btn-primary'
              = link_to "Log in", new_user_session_path, role: 'button', class: 'btn btn-block btn-success'
