.col-12
  .row
    .col-6.col-sm
      .interesting-block
        .header
          h5.text-center
            | Цікавинки
        .col-12
          -@interesting.each do |article_interest|
            .body
              .row
                .col-9
                  h5
                    strong
                      = link_to article_interest.title, article_path(article_interest.id)

                  = link_to article_interest.category.name, category_path(article_interest.category.id), class: 'interesting-category'
                  p
                    =truncate_html(article_interest.body)

                .col-3
                  = image_tag(article_interest.image.url, class: 'rounded img-fluid')
            hr

    .col-6
      - @adverts_big.each do |big|
        =image_tag(big.image.url, width: 700, class: 'img-fluid')


div style="padding-bottom:20px;"
.row
  .col-8.col-sm
    .col-12
      .row
      - @articles.each do |article|
        .jumbotron.jumbotron-fluid
          .row
            .col-10
              .row
                .col-1
                  =link_to article.category.name, category_path(article.category.id), class: 'category'
                .col-2
                  p.article-date
                    = l(article.created_at, format: :long)

              h5
                strong
                  = link_to article.title, article_path(article.id)
              p
                =truncate_html(article.body, length: 130)

            .col-2
              = image_tag(article.image.url, class: 'rounded img-fluid')


    .col-12.events
      hr
      -@events.each do |event|
        .jumbotron.jumbotron-fluid
          .col-12
            .row
              .col-2
                h4
                  strong
                    = link_to event.title, event_path(event.id)
              .col-4
                p.article-date
                  = l(event.created_at, format: :long)
              .col-10
                p.lead
                  = truncate_html(event.body.html_safe, length: 320)

  .col-4
    - @adverts_right.each do |advert|
      = image_tag(advert.image.url, size: 450 ,class: 'image-fluid pad')
    h3.text-center Топ відео
    - @videos.each do |video|
      iframe src="https://www.youtube.com/embed/#{video.uid}" width="450" height="280" frameborder='0' allowfullscreen

.col-12
  .blog
    .row
      - @blogs.each do |blog|
        .col-2
          .card.blog-card
            =image_tag(blog.image.url, class: 'card-img-top img-fluid')
            .card-body
              h5.card-title
                = link_to blog.title, blog_path(blog)
              .category
                strong
                  = blog.category.name
              p.card-text
                = truncate_html(blog.body, length: 40)
              p.card-text
                =link_to 'Далі', blog_path(blog)
