.col-12
  .row
    .col-6.col-sm
      .interesting-block
        .header
          h5.text-center
            | Цікавинки
        .col-12
          -@interesting.each do |article_interest|
            .body
              h5
                strong
                  = link_to article_interest.title, article_path(article_interest.id)

              = link_to article_interest.category.name, category_path(article_interest.category.id), class: 'interesting-category'

    .col-6
      =image_tag('test.jpg', width: 700, class: 'img-fluid')

div style="padding-bottom:20px;"
.row
  .col-8.col-sm
    .col-12
      .row
      - @articles.each do |article|
        .jumbotron.jumbotron-fluid
          .col-8
            .row
              =link_to article.category.name, category_path(article.category.id), class: 'category'

              p.article-date
                = l(article.created_at, format: :long)
            .row
              h5
                strong
                  = link_to article.title, article_path(article.id)

          .col.align-self-end
            = image_tag(article.image.url, size: '115', class: 'rounded float-right article-image')


    .col-12
      hr
      .row
      - @blogs.each do |blog|
        .jumbotron.jumbotron-fluid
          .col-8
            .row
              p.category =blog.category.name

              p.article-date
                = l(blog.created_at, format: :long)
            .row
              h5
                strong
                  = link_to blog.title, blog_path(blog.id)

    .col-12.events
      hr
      -@events.each do |event|
        .jumbotron.jumbotron-fluid
          .col-12
            .row
              .col-2
                h4
                  strong
                    = link_to event.title, event_path(event.id)
              .col-4
                p.article-date
                  = l(event.created_at, format: :long)
              .col-10
                p.lead
                  = truncate_html(event.body.html_safe, length: 320)

  .col-4
    -if @adverts_right.present?

      - @adverts_right.each do |advert|
        = image_tag(advert.image.url, size: 450 ,class: 'image-fluid pad')

    -else
      = image_tag('test.jpg', height: 200, class: 'img-fluid pad')

      = image_tag('test.jpg', height: 200, class: 'img-fluid pad')

      = image_tag('test.jpg', height: 200, class: 'img-fluid pad')
