- set_meta_tags og: { title: @article.title, url:  article_url(@article), description: truncate_html(@article.body.html_safe, length: 50), image: @article.image.url }

/ - set_meta_tags title: "#{@article.title}", description: "#{truncate_html(@article.body.html_safe, length: 50)}", image: "http://liliia.com.ua#{@article.image.url}"

.container
  .row
    .col-12
      h4
        strong
         =@article.title
      div
        = @article.body.html_safe

      = render 'disqus'
