-provide(:title, @article.title)
.container
  .row
    .col-12
      h4
        strong
         =@article.title
      div
        = @article.body.html_safe

      div
        = social_share_button_tag(@article.title)

      = render 'disqus'
