-provide(:title, @article.title)

- content_for :head do
  / meta[property="fb:app_id" content="myid"]
  meta property="og:type" content="liliia:article"
  meta property="og:url" content="http://liliia.com.ua" + #{article_path(@article)}"
  meta property="og:title" content="#{@article.title}"
  meta property="og:image" content="#{@article.image.url(:medium)}"

.container
  .row
    .col-12
      h4
        strong
         =@article.title
      div
        = @article.body.html_safe

      .row
        div
          = social_share_button_tag(@article.title, url: article_url(@article), desc: truncate_html(@article.body.html_safe), image: @article.image.url)
        / a href="https://www.facebook.com/sharer/sharer.php?u=#{@article.title}" title="Share on Facebook" target="_blank" class="btn btn-default"> Facebook

      = render 'disqus'
