-provide(:title, @article.title)
.container
  .row
    .col-12
      h4
        strong
         =@article.title
      div
        = @article.body.html_safe

      .row
        div
          = social_share_button_tag(@article.title, desc: @article.body.html_safe, url: "http://liliia.com.ua/articles/#{@article.id}")

      = render 'disqus'
