-provide(:title, @article.title)
.container
  .row
    .col-12
      h4
        strong
         =@article.title
      div
        = @article.body.html_safe

      .row
        div
          = social_share_button_tag(@article.title, url: "#{article_url(@article)}", desc: truncate_html(@article.body.html_safe), image: image_tag(@article.image.url), :'data-type' => 'photo')

      = render 'disqus'
