- set_meta_tags og: { locale: 'uk_UK', type: 'article',  site_name: 'Лілія', image: asset_url(@article.image.url(:medium)), title: @article.title, url:  article_url(@article), description: truncate_html(@article.body.html_safe, length: 50) }

.container
  .row
    .col-12
      h4
        strong
         =@article.title
      div
        = @article.body.html_safe

      = render 'disqus'
