-provide(:title, @article.title)

- content_for :head do
  meta property="fb:app_id" content="2185085991718553"
  meta property="og:type" content="article"
  meta property="og:url" content="#{article_url(@article)}"
  meta property="og:title" content="#{@article.title}"
  meta property="og:description" content="#{truncate_html(@article.body.html_safe, length: 50)}"
  meta property="og:image" content="http://liliia.com.ua#{@article.image.url}"

.container
  .row
    .col-12
      h4
        strong
         =@article.title
      div
        = @article.body.html_safe

      / .row
      /   div
      /     = social_share_button_tag(@article.title, url: article_url(@article), desc: truncate_html(@article.body.html_safe), image: "http://liliia.com.ua#{@article.image.url}")
      = render 'disqus'
