-provide(:title, @article.title)
.container
  .row
    .col-12
      h4
        strong
         =@article.title
      div
        = @article.body.html_safe

      .row
        div
          = social_share_button_tag(@article.title, url: "#{article_url(@article.id)}", desc: @article.body)

      = render 'disqus'
