.col-12
  .row
    .col-8
      .row
        - @autor_blogs.each do |blog|
          .col
            .card.card-articles
              =image_tag(blog.image.url, class: 'card-img-top')
              .card-body
                .category
                  strong
                    = blog.author.name
                h4.card-title
                  = link_to truncate_html(blog.title, length: 30), blog_path(blog)
                .card-text
                  = truncate_html(blog.body)
                .row
                  .col-6
                    p.card-text
                      = link_to 'Далі', blog_path(blog)
                  .col-6
                    strong.date
                      =l(blog.created_at, format: :long)
