.col-12
  .row
    .col-8
      .row
        - @autor_blogs.each do |blog|
          .col
            .card.card-articles
              =image_tag(blog.image.url(:blog), class: 'card-img-top')
              .card-body
                .category
                  strong
                    = blog.author.name
                h5.card-title
                  = link_to truncate_html(blog.title, length: 30), blog_path(blog)
                .card-text
                  = truncate_html(blog.body, length: 50)
                .row
                  .col-5
                    p.card-text
                      = link_to 'Далі', blog_path(blog)
                  .col-7
                    strong.date
                      =l(blog.created_at, format: :long)
    .col-4
      - if @adverts.present?
        - @adverts.each do |advert|
          = image_tag(advert.image.url, size: 450 ,class: 'image-fluid pad')
      - else
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
        br
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
        br
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
