- if @videos.any?
  .container
    h1 Відео
    #player-wrapper
    - @videos.in_groups_of(3) do |group|
      .row
        - group.each do |video|
          -if video
            .col-6
              iframe src="https://www.youtube.com/embed/#{video.uid}" width="500" height="280" frameborder='0' allowfullscreen
            .col-4
              .caption
                h5 = video.title
                p Published at #{video.published_at}
                p
                  strong Likes: #{video.likes}
                p
                  strong Dislikes: #{video.dislikes}
        hr
