.col-12
  .row
    .col-8
      .row
        - @events.each do |event|
          .col
            .card.card-articles
              =image_tag(event.image.url, class: 'card-img-top')
              .card-body
                .category
                  strong
                    = event.company.name
                h4.card-title
                  = link_to truncate_html(event.title, length: 30), event_path(event)
                .card-text
                  = truncate_html(event.body)
                .row
                  .col-6
                    p.card-text
                      = link_to 'Далі', event_path(event)
                  .col-6
                    strong.date
                      =l(event.date, format: :long)
    .col-4
      - if @adverts.present?
        - @adverts.each do |advert|
          = image_tag(advert.image.url, size: 450 ,class: 'image-fluid pad')
      - else
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
        br
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
        br
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
