- set_meta_tags og: { title: @event.title, url: event_url(@event), description: truncate_html(@event.body.html_safe, length: 50), image: @event.image.url }

.container
  .row
    .col-12
      .row
        h5
          strong= @event.title
      .row
        strong
          = l(@event.date, format: :long)
      .row
        p=@event.body.html_safe
