- set_meta_tags og: { locale: 'ua_UA', type: 'article',  site_name: 'Лілія', image: asset_url(@event.image.url), title: @event.title, url: event_url(@event), description: truncate_html(@event.body.html_safe, length: 50) }

.container
  .row
    .col-12
      .row
        h5
          strong= @event.title
      .row
        strong
          = l(@event.date, format: :long)
      .row
        p=@event.body.html_safe
