-provide(:title, @event.title)

- content_for :head do
  meta property="og:type" content="event"
  meta property="og:url" content="#{event_url(@event)}"
  meta property="og:title" content="#{@event.title}"
  meta property="og:description" content="#{truncate_html(@event.body.html_safe, length: 50)}"
  meta property="og:image" content="http://liliia.com.ua#{@event.image.url}"

.container
  .row
    .col-12
      .row
        h5
          strong= @event.title
      .row
        strong
          = l(@event.date, format: :long)
      .row
        p=@event.body.html_safe

      / .row
      /   = social_share_button_tag(@event.title, desc: @event.body.html_safe,  url: event_url(@event), image: "http://liliia/com.ua#{@event.image.url}")
