-provide(:title, @event.title)
.container
  .row
    .col-12
      .row
        h5
          strong= @event.title
      .row
        strong
          = l(@event.date, format: :long)
      .row
        p=@event.body.html_safe

      .row
        = social_share_button_tag(@event.title, desc: @event.body.html_safe, image: image_tag(@blog.image.url), url: "http://liliia.com.ua/events/#{@event.id}")
