- set_meta_tags og: { type: "event", title: "#{@event.title}", url: "#{event_url(@event)}", description: "#{truncate_html(@event.body.html_safe, length: 50)}", image: "http://liliia.com.ua#{@event.image.url}" }

/ - set_meta_tags title: "#{@event.title}", description: "#{truncate_html(@event.body.html_safe, length: 50)}", image: "http://liliia.com.ua#{@event.image.url}"

.container
  .row
    .col-12
      .row
        h5
          strong= @event.title
      .row
        strong
          = l(@event.date, format: :long)
      .row
        p=@event.body.html_safe

      / .row
      /   = social_share_button_tag(@event.title, desc: @event.body.html_safe,  url: event_url(@event), image: "http://liliia/com.ua#{@event.image.url}")
