.container
  .row
    .col
      =image_tag('logo', size: '400')
    .col
      p
        strong Мейл:
        | user@example.com

      p
        strong Адресса:
        | Тернопіль, Якась вулиця 77
