.container
  .row
    .col-7
      =image_tag('logo.png', height: '450')
    .col-5
      .contacts
        p
          strong
            i.fa.fa-address-book.fa-lg
              a href="mailto:info@liliia.com.ua" &nbsp;info@liliia.com.ua
        p
          strong
            i.fa.fa-mobile.fa-lg &nbsp;+380973127660
