.col-12
  .row
    .col-8
      .row
        - @company_events.each do |event|
          .col
            .card.card-articles
              =image_tag(event.image.url(:blog), class: 'card-img-top')
              .card-body
                .category
                  strong
                    = event.company.name
                h5.card-title
                  = link_to truncate_html(event.title, length: 30), event_path(event)
                .card-text
                  = truncate_html(event.body, length: 50)
                .row
                  .col-5
                    p.card-text
                      = link_to 'Далі', event_path(event)
                  .col-7
                    strong.date
                      =l(event.date, format: :long)
        .col-12
          .row
            .col-4
            .col
              = paginate @company_events, theme: 'twitter-bootstrap-4'
            .col-4

    .col-4
      - if @adverts.present?
        - @adverts.each do |advert|
          a href="#{advert.url}"
            = image_tag(advert.image.url, class: 'image-fluid pad image-right')
      - else
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
        br
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
        br
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
