.container
  .row
    .col-12
      -@category.each do |article|
        .jumbotron.jumbotron-fluid
          .col-8
            .row
              p.category =article.category.name
              p.article-date
                = article.created_at.to_formatted_s(:long)
            .row
              h5
                strong
                  = link_to article.title, article_path(article.id)
            .row
              p= article.body.html_safe

          .col
            = image_tag(article.image.url, size: '115', class: 'rounded float-right article-image')
