.col-12
  .row
    .col-8
      .row
        -@category.each do |article|
          .col
            .card style="width: 18rem; margin: 0 0 20px 0;"
              = image_tag(article.image.url, class: 'card-img-top')
              .card-body
                .row
                  .col-7
                    h5.card-title
                      = link_to article.title, article_path(article)
                  .col-5.category
                    strong
                      = article.category.name
                p.card-text
                  = truncate_html(article.body)
                strong
                  = l(article.created_at, format: :long)
                p.card-text
                  =link_to 'Далі', article_path(article)

    .col-4
      - @adverts_right.each do |advert|
        = image_tag(advert.image.url, size: 450 ,class: 'image-fluid pad')
