.col-12
  .row
    .col-8
      .row
        -@category.each do |article|
          .col
            .card.card-articles
              = image_tag(article.image.url, class: 'card-img-top')
              .card-body
                .category
                  strong
                    = article.category.name

                h5.card-title
                  = link_to truncate_html(article.title, length: 20), article_path(article)

                .card-text
                  = truncate_html(article.body, length: 50)
                .row
                  .col-6
                    p.card-text
                      =link_to 'Далі', article_path(article)
                  .col-6
                    strong.date
                      = l(article.created_at, format: :long)

    .col-4
      - if @adverts.present?
        - @adverts.each do |advert|
          = image_tag(advert.image.url, size: 450 ,class: 'image-fluid pad')
      - else
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
        br
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
        br
        .adverts-right-stub
          h3.text-center тут може бути ваша реклама
