.col-12
  .row
    .col-8
      .row
        -@category.each do |article|
          .col-2
            .card style="width: 12rem; margin: 0 0 20px 0;"
              = image_tag(article.image.url, class: 'card-img-top')
              .card-body
                h5.card-title
                  = link_to article.title, article_path(article)
                .category
                  strong
                    = article.category.name
                p.card-text
                  = truncate_html(article.body, length: 40)
                p.card-text
                  =link_to 'Далі', article_path(article)
                strong.date
                  = l(article.created_at, format: :long)

    .col-4
      - @adverts_right.each do |advert|
        = image_tag(advert.image.url, size: 450 ,class: 'image-fluid pad')
