footer
  .row
    .col-12
      .row
        .col-4
          = image_tag('logo', width: '220', height: '145', class: 'footer-logo')
        .col-6

        .col-2
          =image_tag('social-icons/facebook', class: 'img-thumbnail footer-icon')
          =image_tag('social-icons/instagram', class: 'img-thumbnail footer-icon')
          =image_tag('social-icons/google-plus', class: 'img-thumbnail footer-icon')
