nav#header.navbar.navbar-expand-lg.navbar-light.bg-light.container-fluid
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.col-7
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
          strong Рубрики

        - categories = Category.all
        / - subcategories = categories.first.children
        ul.dropdown-menu.multi-level role="menu" aria-labelledby="dropdownMenu"
          / li.dropdown-submenu
          li.nav-item
            - categories.each do |category|
              = link_to category.name, category_path(category.id), class: 'dropdown-item', tabindex: -1
              / ul.dropdown-menu
              /   - subcategories.each do |ch|
              /     li.dropdown-item
              /       = link_to ch.title, category_path(category.id), class:'dropdown-item', tabindex: -1

      li.nav-item
        strong
          = link_to 'Головна', root_path, class: 'nav-link'

      li.nav-item
        strong
          = link_to 'Про Нас', abouts_path, class: 'nav-link'

        li.nav-item
          strong
            = link_to 'Статті', articles_path, class: 'nav-link'

      li.nav-item
        strong
          = link_to 'Події', events_path, class: 'nav-link'

      li.nav-item
        strong
          = link_to 'Блог', blogs_path, class: 'nav-link'

      li.nav-item
        strong
          = link_to 'Контакти', contacts_path, class: 'nav-link'

    ul.navbar-nav
      li.nav-item
        a.navabar-brand href="#"
          = image_tag 'social-icons/facebook', class: 'rounded mt-2 social-img'
      li.nav-item
        a.navabar-brand href="#"
          = image_tag 'social-icons/instagram', class: 'rounded mt-2 social-img'
      li.nav-item
        a.navabar-brand href="#"
          =image_tag 'social-icons/google-plus', class: 'rounded mt-2 social-img'

      - if user_signed_in?
        li.nav-item
          span.navbar-text
            = current_user.email
        li.nav-item
          = link_to "Log out", destroy_user_session_path, method: :delete, class: 'nav-link'
      - else
        li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" id="navbarDropdownUser" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              =image_tag 'social-icons/avatar'

            .dropdown-menu.dropdown-menu-right aria-labelledby="navbarDropdownUser"
              = link_to "Log in", new_user_session_path, role: 'button', class: 'dropdown-item text-center'
              .dropdown-divider
              = link_to "Sign up", new_user_registration_path, role: 'button', class: 'dropdown-item text-center'
