nav#header.navbar.navbar-expand-lg.navbar-light.bg-light.container-fluid
  =link_to image_tag('logo-top.png', size: 60, class: 'img-fluid'), root_path, class: 'navbar-brand'
  button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
    span.navbar-toggler-icon

  #navbarSupportedContent.collapse.navbar-collapse
    ul.navbar-nav.mr-auto.col-7
      li.nav-item.dropdown
        a.nav-link.dropdown-toggle.bolder href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" Рубрики

        - categories = Category.all
        / - subcategories = categories.first.children
        ul.dropdown-menu.multi-level role="menu" aria-labelledby="dropdownMenu"
          / li.dropdown-submenu
          li.nav-item
            - categories.each do |category|
              = link_to category.name, category_path(category.id), class: 'dropdown-item', tabindex: -1
              / ul.dropdown-menu
              /   - subcategories.each do |ch|
              /     li.dropdown-item
              /       = link_to ch.title, category_path(category.id), class:'dropdown-item', tabindex: -1

      li.nav-item
        = link_to 'Головна', root_path, class: 'nav-link bolder'

        li.nav-item
          = link_to 'Відео', videos_path, class: 'nav-link bolder'

      li.nav-item
        = link_to 'Події', events_path, class: 'nav-link bolder'

      li.nav-item
        = link_to 'Блог', blogs_path, class: 'nav-link bolder'

    ul.navbar-nav
      li.nav-item
        a.navabar-brand href="https://www.facebook.com/magazine.liliia/"
          = image_tag 'social-icons/facebook.png', class: 'rounded mt-2 social-img'
      li.nav-item
        a.navabar-brand href="#"
          = image_tag 'social-icons/instagram.png', class: 'rounded mt-2 social-img'
      li.nav-item
        a.navabar-brand href="#"
          =image_tag 'social-icons/google-plus.png', class: 'rounded mt-2 social-img'
