- adverts_top = Advertising.top
.top-baner
  .container
    - if adverts_top.present?
      - adverts_top.each do |advert_top|
        a href="#{advert_top.url}"
          = image_tag(advert_top.image.url, height: '100', class: 'img-fluid position')
    - else
      .adverts-stub.position
        h4.text-white.text-center style='padding-top: 30px;'
          | Тут може бути ваша реклама
