doctype html
html
  head
    / Global site tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113550144-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113550144-1');

    title
      =content_for?(:title) ? yield(:title) : 'Лілія'
    = csrf_meta_tags

    = content_for?(:head) ? yield(:head) : ''
    link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Sans|Open+Sans|Roboto|Source+Sans+Pro" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-fluid
      .row
        .col-12
          = render 'layouts/partials/top_baner'
          = render 'layouts/partials/menu'

    .container-fluid
      .row
        .col-12
          .main
            == yield
      .row
        .col-12
          = render 'layouts/partials/footer'
