doctype html
html
  head
    javascript:
      (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
      new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
      j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
       'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
     })(window,document,'script','dataLayer','GTM-NW8NFPX');

    title
      =content_for?(:title) ? yield(:title) : 'Лілія'
    = csrf_meta_tags

    = content_for?(:head) ? yield(:head) : ''
    link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Sans|Open+Sans|Roboto|Source+Sans+Pro" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    / Global site tag (gtag.js) - Google Analytics
    script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-113550144-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-113550144-1');

    noscript
      iframe height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-NW8NFPX" style="display:none;visibility:hidden" width="0"

  body
    .container-fluid
      .row
        .col-12
          = render 'layouts/partials/top_baner'
          = render 'layouts/partials/menu'

    .container-fluid
      .row
        .col-12
          .main
            == yield
      .row
        .col-12
          = render 'layouts/partials/footer'
