doctype html
html
  head
    = render 'layouts/partials/google_analytics'

    title
      =content_for?(:title) ? yield(:title) : 'Лілія'
    = csrf_meta_tags

    = content_for?(:head) ? yield(:head) : ''
    link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Sans|Open+Sans|Roboto|Source+Sans+Pro" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    meta property="fb:app_id" content="2185085991718553"
    meta property="og:type" content="liliia"
    meta property="og:url" content="http://liliia.com.ua"
    meta property="og:title" content="Liliia"
    meta property="og:description" content="Інтернет-журнал про здоров\`я та життя 'Лілія'"
    meta property="og:image" content=""


  body
    .container-fluid
      .row
        .col-12
          = render 'layouts/partials/top_baner'
          = render 'layouts/partials/menu'

    .container-fluid
      .row
        .col-12
          .main
            == yield
      .row
        .col-12
          = render 'layouts/partials/footer'
