doctype html
html
  head
    = render 'layouts/partials/google_analytics'
    = display_meta_tags site: 'Лілія'

    = csrf_meta_tags

    link href="https://fonts.googleapis.com/css?family=Inconsolata|Noto+Sans|Open+Sans|Roboto|Source+Sans+Pro" rel="stylesheet"

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'

    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body
    .container-fluid
      .row
        .col-12
          = render 'layouts/partials/top_baner'
          = render 'layouts/partials/menu'

    .container-fluid
      .row
        .col-12
          .main
            == yield
      .row
        .col-12
          = render 'layouts/partials/footer'
